{
  "development": {
    "username": "root",
    "password": "o2Yx3coE5uAM4oujc5y1",
    "database": "railway",
    "host": "containers-us-west-87.railway.app",
    "dialect": "mysql",
    "port": 7221
  },
  "test": {
    "username": "root",
    "password": "o2Yx3coE5uAM4oujc5y1",
    "database": "railway",
    "host": "containers-us-west-87.railway.app",
    "dialect": "mysql",
    "port": 7221
  },
  "production": {
    "username": "root",
    "password": "o2Yx3coE5uAM4oujc5y1",
    "database": "railway",
    "host": "containers-us-west-87.railway.app",
    "dialect": "mysql",
    "port": 7221
  }
}
